src-git base https://github.com/openwrt/openwrt.git;openwrt-24.10
src-git packages https://github.com/openwrt/packages.git;openwrt-24.10
src-git luci https://github.com/openwrt/luci.git;openwrt-24.10
src-git kiddin9 https://github.com/kiddin9/kwrt-packages.git;main
